// SIZES
@SM_TIER_WIDTH: 70%; 
@SM_TIER_HEIGHT: 50%;

@LG_TIER_WIDTH: 100%;
@LG_TIER_HEIGHT: 50%;

@CAKE_WIDTH: 400px; 
@CAKE_HEIGHT: 3/5 * (@CAKE_WIDTH);

#palette {
    // border: 1px solid black;
    height: 100%;
    position: relative;
    text-align: center;
    background: none repeat scroll 0 0 clear;
}

#palette:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#my_cake {
    width: @CAKE_WIDTH;
    height: @CAKE_HEIGHT;
    margin-left: auto;
    margin-right: auto; 
    // border: 1px solid red; 

    display: inline-block;
    padding: 10px 15px;
    vertical-align: middle;
    
    [data-size="small"] {
        width: @SM_TIER_WIDTH;
        height: @SM_TIER_HEIGHT;
    }

    [data-size="large"] {
        width: @LG_TIER_WIDTH;
        height: @LG_TIER_HEIGHT;
    }   

    [data-flavor="chocolate"] {
        background-color: brown;
    }

    [data-flavor="carrot"] {
        background-color: orange;
    }

    [data-flavor="dulce_de_leche"] {
        background-color: beige;
    }

    [data-flavor="concord"] {
        background-color: white;
    }

    [data-flavor="italian_wedding"] {
        background-color: grey;
    }
}

.tier {
    margin: 0 auto;
    .rounded_top(50px, 25px);
    .shadow(0px, 3px, 8px, 0px, @HEADER_SHADOW);

    &:hover {
        .shadow(0px, 0px, 8px, 0px, @HEADER_SHADOW);
    }
}

#receipt {
    font-family: @DECORATIVE_FONT;
    h2 {
        font-size: 36px;
        margin-bottom: 35px;
    }
}