// SIZES
@SM_BOW_WIDTH: 20px; 
@SM_BOW_HEIGHT: 20px;
@LG_BOW_WIDTH: 150px;
@LG_BOW_HEIGHT: 50px;

@SM_ROSE_WIDTH: 100px; 
@SM_ROSE_HEIGHT: 50px;
@LG_ROSE_WIDTH: 150px;
@LG_ROSE_HEIGHT: 50px;

@BUTTERFLY_WIDTH: 150px;
@BUTTERFLY_HEIGHT: 50px;

.deco {
    height: 70px;
    position: absolute;
    top: 50%;

    img {
        // width: 35px;
        height: 100%;
        opacity: 1.0;
        transition: opacity @NAV_BUTTON_ANIM_TIME_FAST ease-in;

        &:hover {
            opacity: @NAV_BUTTON_OPACITY;
            cursor: pointer;
        }
    }
}

#palette {

    [data-type="sm_bow"] img {
        // background-color: black;
        height: 60%;
    }
    [data-type="bow"] img {
        // background-color: black;
    }
    [data-type="rose"] img {
        // background-color: black;
        height: 80%;
    }
    [data-type="bouquet"] img {
        // background-color: black;
    }
    [data-type="butterfly"] img {
        // background-color: black;
    }
}

// .deco_options {
//     height: 70px;
    
//     li {
//         margin-left: 20px;
//         margin-right: 20px;
//     }
//     img {
//         height: 100%;
//     }
//     [data-deco="butterfly"] {
        
//     }
//     [data-deco="bow"] {
        
//     }
//     [data-deco="sm_bow"] {
//         height: 60%;
//     }
//     [data-deco="bouquet"] {
        
//     }
//     [data-deco="rose"] {
//         height: 80%;
//     }
// }

.hover {
    
}

.selected {
    
}

