// fonts
@DECORATIVE_FONT: "Wire One", Helvetica, Arial, sans-serif;
@HEADER_FONT: "Quicksand", Helvetica, Arial, sans-serif;
@BODY_FONT: Georgia, Times, serif;

@HEADER_TEXT_SIZE: 32px;
@NAV_TEXT_SIZE: 32px;

//shadow
@HEADER_SHADOW: #777777;

// menus
@NAV_BUTTON_OPACITY: 0.3;
@NAV_BUTTON_ANIM_TIME: 0.5s;
@NAV_BUTTON_ANIM_TIME_FAST: 0.3s;

.shadow(@x, @y, @blur, @spread, @color) {
    -moz-box-shadow: @x @y @blur @spread @color;
    -webkit-box-shadow: @x @y @blur @spread @color;
    box-shadow: @x @y @blur @spread @color;

    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}

.rounded_top(@horizontal, @vertical) {
    border-top-left-radius: @horizontal @vertical;
    -moz-border-top-left-radius: @horizontal @vertical;
    -webkit-border-top-left-radius: @horizontal @vertical;
    
    border-top-right-radius: @horizontal @vertical;
    -moz-border-top-right-radius: @horizontal @vertical;
    -webkit-border-top-right-radius: @horizontal @vertical;
}

.rounded_bottom(@horizontal, @vertical) {
    border-bottom-left-radius: @horizontal @vertical;
    -moz-border-bottom-left-radius: @horizontal @vertical;
    -webkit-border-bottom-left-radius: @horizontal @vertical;
    
    border-bottom-right-radius: @horizontal @vertical;
    -moz-border-bottom-right-radius: @horizontal @vertical;
    -webkit-border-bottom-right-radius: @horizontal @vertical;
}