@LAYOUT_PADDING: 3%;

html, body {
    height: 100%;
    background: #ffffff url('../img/shl.png') repeat right top;
}

#container {
    height: 100%;
    position: relative;
    border-top: 4px solid black;
}

.left_col {
    height: 100 - 2*@LAYOUT_PADDING;
    width: 22 - 2*@LAYOUT_PADDING;
    float: left;
    z-index: 100;
    padding: @LAYOUT_PADDING;
}

.main_col {
    height: 100 - 2*@LAYOUT_PADDING;
    width: 49 - 2*@LAYOUT_PADDING;
    padding: @LAYOUT_PADDING;
    min-width: 445px;
    float: left;
    position: relative;
}

.right_col {
    float: left;
    width: 22- 2*@LAYOUT_PADDING;
    padding: @LAYOUT_PADDING;
    height: 100 - 2*@LAYOUT_PADDING;
}

.top_nav {
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: 100;
}

.bottom_nav {
    width: 100%;
    position: absolute;
    bottom: 0px;
}