// SIZES
@NAV_SM_TIER_WIDTH: 100px; 
@NAV_SM_TIER_HEIGHT: 50px;

@NAV_LG_TIER_WIDTH: 125px;
@NAV_LG_TIER_HEIGHT: 50px;


.nav_button {
    opacity: @NAV_BUTTON_OPACITY;
    transition: opacity @NAV_BUTTON_ANIM_TIME ease-in;

    &:hover {
        opacity: 1.0;
        cursor: pointer;
    }
}

.nav_button_active {
    opacity: 1.0 !important;
    &:hover {
        opacity: @NAV_BUTTON_OPACITY;
        cursor: pointer;
    }
}

#main_nav {
    font-family: @HEADER_FONT;
    text-align: center;
    
    h2 {
        font-size: @HEADER_TEXT_SIZE;
        margin-bottom: 35px;
    }
    
    li {
        font-family: @DECORATIVE_FONT;
        font-size: @NAV_TEXT_SIZE;
        margin-bottom: 10px;
        opacity: @NAV_BUTTON_OPACITY;
        transition: opacity @NAV_BUTTON_ANIM_TIME ease-in;

        &:hover {
            opacity: 1.0;
            cursor: pointer;
        }
    }  
}

.side_nav {
    font-family: @HEADER_FONT;
    text-align: center;

    h2 {
        font-size: @HEADER_TEXT_SIZE;
        margin-bottom: 35px;
    }
}

.top_nav {
    text-align: center;
    margin-top: 3%;

    li {
        display: inline;
    }
}

.bottom_nav {
    // border: 1px solid black;
    text-align: center; 
    padding-right: 20px;

    li {
        display: inline;
    }
}

.size_options {
    text-align: center;

    [data-size="small"] {
        width: 35%;
        margin-bottom: 30px;
    }

    [data-size="large"] {
        width: 35%;
        margin-bottom: 60px;
    }

    [data-size="tiered"] {
        width: 35%;
    }
}

.deco_options {
    height: 70px;
    
    li {
        margin-left: 20px;
        margin-right: 20px;
    }
    img {
        height: 100%;
    }
    [data-deco="butterfly"] {
        
    }
    [data-deco="bow"] {
        
    }
    [data-deco="sm_bow"] {
        height: 60%;
    }
    [data-deco="bouquet"] {
        
    }
    [data-deco="rose"] {
        height: 80%;
    }
}
